import { Meta, Story } from "@storybook/addon-docs/blocks"
import { CardUtility } from "./card"

<Meta title="Principles/Introduction" />

export const Template = args => <CardUtility {...args} />

# CSS Comparison

We will build a stroopwafel statistics card in three different variations using three
CSS methodologies, showing the differences and listing the benefits and downsides of each approach.

<br />

## Stroopwafel statistics card

This component will consist of:

- card wrapper
- header
  - title
  - stroopwafel icon
- the statistical number value
- footer
  - value
  - label

<Story
  decorators={[
    storyFn => <div style={{ backgroundColor: "#282c34", padding: "2rem" }}>{storyFn()}</div>,
  ]}
  name="stroopwafel-card"
  args={{
    title: "Stroopwafels eaten (Last 30 Days)",
    number: 1337,
    percentage: 0.4,
    label: "consumption growth",
  }}
>
  {Template.bind({})}
</Story>
