import { Meta, Canvas, Story } from "@storybook/addon-docs/blocks"

<Meta title="Principles/Evaluation" />

# Evaluation

## Inline-Styles

- if you dont use it its good. seriously **dont use it**
- rewriting styles every time you style a new HTML node
- similar elements have duplcate code
- overwriting accessibility styling
- no access to pseudo-classes, pseudo-\*
- very limited readability
- no tooling available (autoprefixer, PostCSS)
