import { Meta, Canvas, Story } from "@storybook/addon-docs/blocks"

<Meta title="Principles/Evaluation II" />

# Evaluation

## Component-fist

- duplicating modifiers
  - different component, same modifier behaviour !== DRY
- creating many modifiers for one component
  - re-use? just using many modifiers once
- classes are named in a semantic way
- classes dont tell you what they do
- more switching files (if you have separate css files)
- difficult to define what a component is, thus difficult to create
- hard to refactor components
- naming components is difficult
  - naming a component to specific could result into it being used just once, which defeats the purpose
