import { Meta, Canvas, Story } from "@storybook/addon-docs/blocks"

<Meta title="Principles/Evaluation III" />

# Evaluation

## Utility-first

- atomic classes are small
- contain often just one rule (hence atomic boooiii)
- utility-classes expose a well defined api
- classes are named in a functional way instead of semantic
  - `.flex-row` vs `.card`
- functional naming explains what it does
- functional classes demand less file switching (if you have css separate)
- can contain many classes for all specified media queries
  - `md:flex-row lg:flex-row xl:flex-row`
- CSS file grows big
  - use tree-shaking to reduce CSS file size (if that's the bottleneck, which it won't)
- utility-first doesn't prevent component stylings
  - its just that utility is first
- doesn't apply good CSS _spearation of concerns_\*
