import { Meta, Canvas, Story } from "@storybook/addon-docs/blocks"

<Meta title="Diving Into/Introduction" />

# CSS Methodologies

There are nearly infinite methodologies and variations of methodologies out there!

- SMACSS (Scalable and Modular Arcitecture CSS)
- OOCSS (Object-oriented CSS)
- Atomic CSS
- RSCSS (Reasonable System CSS)
- ITCSS (Inverted Triangle CSS)
- BEM (Block Element Modifier)
- ABEM (Atomic Block Element Modifier)
- BEVM (Block Element Variation Modifier)
- BEMIT (BEM + ITCSS)
- Utility-first
