import { Meta, Canvas, Story } from "@storybook/addon-docs/blocks"
import AtomicDesign from "./assets/atomic-design.png"

<Meta title="Diving Into/Atomic Design" />

# Atomic Design

<br />

Why are we talking about design now?

<br />

- methodology for creating design systems
- five distinct levels in atomic design

<img src={AtomicDesign} alt="about atomic design" />
