import { Meta, Canvas, Story } from "@storybook/addon-docs/blocks"
import Dashboard from "./assets/what-is-a-component.png"

<Meta title="Diving Into/Component" />

# What is a component?

<img src={Dashboard} alt="dashboard view" />
