import { Meta } from "@storybook/addon-docs/blocks"
import DependencyDirection from "./assets/dependency.png"

<Meta title="Surface/Separation of Concerns" />

# Separation of Concerns

- "Separation of concerns" is a straw man
- relationship between HTML and CSS very black and white

| good                        | bad                               |
| --------------------------- | --------------------------------- |
| have separation of converns | don't have separation of concerns |

<br />

### This is not the right way to think about HTML and CSS
