import { Meta } from "@storybook/addon-docs/blocks"
import DependencyDirection from "./assets/dependency.png"

<Meta title="Surface/Dependency Direction" />

# Dependency Direction

<img src={DependencyDirection} alt="arrows indicating dependency direction between HTML and CSS" />
