import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Surface/CSS Design System" />

# CSS as Design System

> CSS Design System API

- exposes well-defined classes
- enables building higher-order components via CSS API
  - CSS compositions
  - CSS component classes
- close mapping of the design
