import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Introduction/Introduction" />

# Introduction

After watching a talk from Sarah Dayan titled [In defense of utility-first CSS](https://www.youtube.com/watch?v=R50q4NES6Iw) at [dotCSS2019](https://www.dotcss.io/) I got inspired.

<br />

- Sounds good this utility-first CSS. Lets have it.
- I just quickly make this presentation about some CSS methodologies and principles
- might be useful in keeping a good style code-base or at least promote this
- heavily argue in favor of utility-first, since I like it (worked with it before without knowing).

<br />

Everything went south from there.
