import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Introduction/Turns Out" />

# Turns out

- **NOT THAT EASY!**
- Became way more complicated
- Went way too deep into CSS
- Have more questions than answers
- Never want to use CSS again
