import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Introduction/Outline" />

# Outline

- Introduction
- Linting CSS
  - Introduction
  - Config/Controversy
  - Recap
- Diving Into
  - Introduction
  - Atomic Design
  - CDD with CSS
- Principles
  - Introduction
  - Three Implementations
  - Comparison
- CSS Frameworks
- Recap
  - Takeaway
  - SCSS
  - Closing
