import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Introduction/About" />

# CSS is:

- painful
- sucks
- difficult to manage in large projects
- insane
- underestimated
- forgotten

<br />

# Difficulties:

- infer meaning from css class names
- identifying unused CSS in project's code
- creating a new class which doesn't interfer with others

<br />

### Developers tale

> there’s a clear line to draw between **being opinionated** and **being reluctant to change**.
