import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Linting/Introduction" />

# CSS Linting

Using linters has benefits!

- Most projects use eslint for linting javascript
- Rarely any project has css linting in place
- Stylelint for css linting
