import { Meta, Story, Canvas } from "@storybook/addon-docs/blocks"
import { Expected, Actual } from "./component/styledText.jsx"

<Meta title="Linting/Quiz/Answer" />

export const TemplateE = () => <Expected />
export const TemplateA = () => <Actual />

# Answer

<Story name="actual">{TemplateA.bind({})}</Story>

<Story name="expected">{TemplateE.bind({})}</Story>

<br />

# Explanation

```css
h3 {
  display: flex;
  background-color: coral /* missing semicolon */
  color: blue;
  justify-content: center;
  max-with: 10%; /* typo */
  padding: 3rem;
  font-size: 24px /* optional missing semicolon */
}
```
