import { Meta, Story, Canvas } from "@storybook/addon-docs/blocks"

<Meta title="Linting/Quiz/Question" />

# Question

```css
h3 {
  display: flex;
  background-color: coral
  color: blue;
  justify-content: center;
  max-with: 10%;
  padding: 3rem;
  font-size: 24px
}
```

```html
<h3>What will this text look like?</h3>
```
