import { Meta } from "@storybook/addon-docs/blocks"
import PollCssOrder from './assets/chart-organizing-css-properties.png'

<Meta title="Linting/Config Controversy I" />

# Config Controversy

How to order CSS properties?

<img src={PollCssOrder} alt="poll css property order" />

_*10,000 people have spoken_

_**grouped by type like Idiomatic CSS_
