import { Meta } from "@storybook/addon-docs/blocks"
import Meme from "./assets/css-random-order-reaction.jpg"

<Meta title="Linting/Config Controversy II" />

# Random order of CSS properties 39%?

<div style={{ display: "flex" }}>
  <img src={Meme} alt="leslie nielson meme" width="80%" style={{ margin: "0 auto" }} />
</div>
