import { Meta, Story, Canvas } from "@storybook/addon-docs/blocks"
import { VendorPrefixFirst, VendorPrefixLast } from "./component/vendorPrefixOrder.jsx"

<Meta title="Linting/Vendor Prefix Order" />

export const TemplateVendorFirst = () => <VendorPrefixFirst />
export const TemplateVendorLast = () => <VendorPrefixLast />

# Vendor Prefix Order

<Canvas>
  <Story name="vendor first" args="">
    {TemplateVendorFirst.bind({})}
  </Story>
</Canvas>

```css
.box {
  -webkit-border-radius: 30px 10px;
  border-radius: 30px 10px;
}
```

<Canvas>
  <Story name="vendor last" args="">
    {TemplateVendorLast.bind({})}
  </Story>
</Canvas>

```css
.box {
  border-radius: 30px 10px;
  -webkit-border-radius: 30px 10px;
}
```
