import { Meta } from "@storybook/addon-docs/blocks"
import Meme from "./assets/meme-order-css-properties.jpg"

<Meta title="Linting/Recap" />

# Recap

- treat CSS as code
- use a linter for CSS
  - prevents silly mistakes
  - enforces a styleguide for CSS code (which is good)
- order your CSS propterties
