import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Recap/Takeaway" />

# Recap

- use a linter for CSS
- order css properties alphabetically
- CSS is also code treat it as such
- applying DRY to CSS is possible, do it!
- adding a new "component" doesn't/shouldn't mean adding extra CSS
- use CSS as a design system
- readability and reusability is important
- document your CSS, like you would with any other language
  - JsDocs, SassDocs, Sphinx, etc.
- we didn't event touch `media queries`!
- vast amount of methodologies out there
  - not all are considered best-practise anymore (but what do I know)
- components are hard to define
- utility-first is a new star rising

<br />

> The more specific a class gets the more likely it is that it won't be reused.
