import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Recap/Utility-first" />

# Utility-first

- functional naming classes
- functional naming explains what it does
- atomic classes are small
- utility-classes expose a well defined api
- shares a lot of principles with functional programming:
  - immutability
  - composability
  - predictabilty
  - aviodance of side-effects
- doesn't mean you cannot use css components
- enforces css class composition over anything\*
- takes CSS as design system with an clear API
- HTML depends on CSS
  - remember reusable css, not restylable HTML
