import { Meta } from "@storybook/addon-docs/blocks"

<Meta title="Recap/Next" />

# What's to come

- documentation of CSS (KSS?, Storybook?, Fractal?)
  - an design system/API needs good documentation
  - nobody expects to read the code to understand the API
  - Sass already has good documentation/annotations (SassDocs)
- CSS-in-JS or CSS, or SASS/SCSS, LESS? What's actually good?
- rem/ems - stop using pixels, its bad!
- stateful styles with CSS (i've seen another great talk)
